<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>JINR</title>

    <script src="script.js"> </script>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    
  </head>

  <body>

    <h2 onmouseover="textContent='Alfred'" onmouseout="textContent='Peter Agre'">Peter Agre<span></span></h2>
    <h2 onmouseover="textContent='Bernhard'" onmouseout="textContent='Rodrick MacKinnon'">Rodrick MacKinnon<span></span></h2>
    <p><input type="text" name="password" id="password" <br /><button onclick="pass()">Go</button></p>
    <p>00110010 00111001 00110011</p>
    <p>00110010 00111001 00110100</p>
    <p>00110010 00111001 00110000</p>
    <p>00110010 00111001 00110100</p>
    <p></p>

  </body>

</html>
